PORT= 8080
DB_URL= mongodb+srv://ajayythakur:Ajay123@cluster0.2btgmaj.mongodb.net/coding_ninja_database
Secret_Key= AjayRajput
NODE_VERSION=14.17.5
BRAINTREE_MERCHANT_ID=92gqtgc4sdckgvsv
BRAINTREE_PUBLIC_KEY=9hhrgdkcx2j8bkjj
BRAINTREE_PRIVATE_KEY=b71083ac2f9c6e88e17419073f03b078